spring.application.name=dev-ops
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_ops_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect